# SpaceInvaders_

./: README.md  pom.xml  spaceinvaders.docx
src/main/java/com/spaceinvaders/demo/: PatternDemonstration.java
src/main/java/com/spaceinvaders/entities/: Enemy.java  GameEntity.java  Player.java  Projectile.java
src/main/java/com/spaceinvaders/factories/: EnemyFactory.java  EnemyType.java
src/main/java/com/spaceinvaders/game/: SpaceInvadersFixed.java  SpaceInvadersGame.java
src/main/java/com/spaceinvaders/singletons/: GameManager.java
src/main/java/com/spaceinvaders/strategies/: AggressiveMovementStrategy.java  CircularMovementStrategy.java  LinearMovementStrategy.java  MovementStrategy.java  MovementStrategyFactory.java  ZigzagMovementStrategy.java
